[Interface]
PrivateKey = KPMu0n3sVDv1FfakeKEYJ3nFz9PoHtObYfakeKEY=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = e2+O1ZDFakeKEYYlgAqFfakeKEYOeKqTWJ6Y=
AllowedIPs = 0.0.0.0/0
Endpoint = 127.0.0.1:51820
PersistentKeepalive = 25
